DB_NAME=vittadb
DB_HOST=localhost
DB_PORT=5432 
DB_USERNAME=postgres
DB_PASSWORD=7294
JWT_SECRET=222fe56e78a37add7c87dae9d9094689fbdcbb5e7b181616ad5439a1fba66810

AUTH0_SECRET=060985e771cbdc39119ab6f4d03ab917e061332df30d52cf319be123029780da
AUTH0_CLIENT_ID=hgAxZssApt6kM1kWyGOBvslKPnnE9Nqa
AUTH0_ISSUER_BASE_URL=https://dev-q0aqr87w7eu1wqet.us.auth0.com
AUTH0_BASE_URL=http://localhost:4000
AUTH0_AUDIENCE=https://vitta-api.com
AUTH0_CLIENT_SECRET=L9NpkHIRIheSMXLjCM7SUAau6_F6VY_ubEEB_z5ReAOy6_q1kObwLng1p8FrsDex
AUTH0_DOMAIN=dev-q0aqr87w7eu1wqet.us.auth0.com

# Otros servicios
CLOUDINARY_CLOUD_NAME=diqwkiyef
CLOUDINARY_API_SECRET=1c4dqbp32cJ5DgUZqXX1ULjbqx8
CLOUDINARY_API_KEY=625793423726339

PAYPAL_CLIENT_ID=AZi2vXaGH4-yoPcE_65Fx3wiuvSINXMoPGVaBtPJptv6ix0OPpSfz1CXBAihcPxztqS0hJF1MmP6YbCk
PAYPAL_CLIENT_SECRET=EOIx_lvu_r8Uj5znvszV4wnGL7ERGUBhbjtGpcev4deiccedksHHsG0ZqKuNJoQxk5zG6HCQxhc7k5TH

JWT_SECRET=222fe56e78a37add7c87dae9d9094689fbdcbb5e7b181616ad5439a1fba66810

