DB_NAME=vittadb
DB_HOST=localhost
DB_PORT=5432 
DB_USERNAME=postgres
DB_PASSWORD=7294

# Otros servicios
CLOUDINARY_CLOUD_NAME=diqwkiyef
CLOUDINARY_API_SECRET=1c4dqbp32cJ5DgUZqXX1ULjbqx8
CLOUDINARY_API_KEY=625793423726339

PAYPAL_CLIENT_ID=AZi2vXaGH4-yoPcE_65Fx3wiuvSINXMoPGVaBtPJptv6ix0OPpSfz1CXBAihcPxztqS0hJF1MmP6YbCk
PAYPAL_CLIENT_SECRET=EOIx_lvu_r8Uj5znvszV4wnGL7ERGUBhbjtGpcev4deiccedksHHsG0ZqKuNJoQxk5zG6HCQxhc7k5TH

JWT_SECRET=222fe56e78a37add7c87dae9d9094689fbdcbb5e7b181616ad5439a1fba66810

