DB_NAME=vittadb
DB_HOST=localhost
DB_PORT=5432 
DB_USERNAME=postgres
DB_PASSWORD=7294

# Otros servicios
CLOUDINARY_CLOUD_NAME=diqwkiyef
CLOUDINARY_API_SECRET=1c4dqbp32cJ5DgUZqXX1ULjbqx8
CLOUDINARY_API_KEY=625793423726339

PAYPAL_CLIENT_ID=AfDqa4031BjadffpoehCMWeTq1YqgrER25gdQ8jddsQnojQmsQ0x-WLSEljsFgydOMqyauufK5JqM6C4
PAYPAL_CLIENT_SECRET=EJY9cXa668nVT7yXdCmeIqxtjS48EB7wdEtCgaLTXfnvuUl1LvvSFHbPH2VyG8Rr2btCx1NLpTAm5eN7
PAYPAL_API_BASE_URL=https://api-m.sandbox.paypal.com

JWT_SECRET=222fe56e78a37add7c87dae9d9094689fbdcbb5e7b181616ad5439a1fba66810

